{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SAConnectionString": "sua-string-de-conexão",
  "AzureTableName": "nome-do-sua-tabela"
}
